# contract-producer

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reidconner/contractproducer/: ContractproducerApplication.java
src/main/java/com/reidconner/contractproducer/controllers/: UserController.java
src/main/java/com/reidconner/contractproducer/domain/: User.java
src/test/java/com/reidconner/contractproducer/: ContractproducerApplicationTests.java
src/test/java/com/reidconner/contractproducer/contracts/: ContractVerifierBase.java
src/test/resources/contracts/: shouldReturnUserById.groovy
src/test/resources/contracts/userService/: shouldReturnAllUsers.groovy  shouldReturnUserById.groovy
